<!DOCTYPE html>
<html>
<head>
    <title>翻转文字</title>
</head>
<style>
   div{
    width: 1200px;
    margin: 0 auto;
   }
  span{
    font-size: 8em;
    font-family: '微软雅黑  ';
    font-weight: 800;
    letter-spacing: 20px;
    position:relative;
  }
  span:before,span:after{
    content:attr(data-font);
    position:absolute;
    left:0;
    top:0;
    transform-origin: left;
    transition: all 1s;
  }
  span:before{
    color: rgba(0,0,0,.5);
  }
  span:after{
    color: #eee;
  }
   span:hover:after{
     transform: rotateY(-30deg) skewY(10deg);
  }
   span:hover:before{
     transform: rotateY(-45deg) skewY(25deg) scaleX(1.5);
   }
</style>
<body>
        <div>
            <span data-font='好'>好</span>
            <span data-font='好'>好</span>
            <span data-font='学'>学</span>
            <span data-font='习'>习</span>
            <span data-font='天'>天</span>
            <span data-font='天'>天</span>
            <span data-font='向'>向</span>
            <span data-font='上'>上</span>
        </div>
</body>
</html>